<!DOCTYPE html>
<html>
     <head>
     	  <meta charset="utf-8"/> 
          <link rel="stylesheet" type="text/css" href="style3.css">
          <titre></titre>
          <script src="https://kit.fontawesome.com/c3e9adb60e.js" crossorigin="anonymous"></script>
     </head>

     <body>
     	<div id="bloc_page">
  <header> <!--Le début de header-->
          	     <div id="logo">


                  <div class="Menu">


                       <img src="Reservia@3x.png" alt="logo"/>

          <nav>
                 <ul>
                    <li class="bleu"><a href="#Hebergement"><span>Hébergements</span></a></li>
                    <li><a href="#Activites">Activités</a></li>
                    <li><a href="#"><span class="SS">S'incrire</span></a></li>
                 </ul>   
          </nav>
                </div>

                  
                    <h2>Trouvez votre hébergement pour des vacances de rêve<h2>
                    <h3>En plein centre ville ou pleine nature</h3>

                    <form method="post">
                      
                    <p>    

                        <label class="map" for="ville"><i class="fas fa-map-marker-alt"></i>
                <input type="text" name="ville" id="ville" placeholder="Marseille, France">  
                </label>           
            <input class="bouton"type="submit"value="Rechercher">
                    </p>

                    </form>

            <div class="filtres">

                  

                <ul>
                    <!--<li><span>Filtres</span></li> -->
                    <span>Filtres</span>
                    <li><em><i class="fas fa-money-bill-wave"></i>Economique</em></li>
                    <li><strong><i class="fas fa-child"></i>Familial</strong></li>
                    <li><em><i class="fas fa-heart"></i>Romantique</em></li>
                    <li><em><i class="fas fa-dog"></i>Animaux autorisés</em></li>

                 </ul> 

                 <div class="info"><i class="fas fa-info"></i><p>Plus de 500 logements sont disponibles dans cette ville</p>
                  </div>

            </div>


                  
                 
      
  </header> <!--Le fin de header-->

  <section>
    <aside class="GAUCHE">
      <h2 id="Hebergement">Hébergements à Marseille</h2>

             <div class="conteneur1">
                
                
                <div class="rangée1">

                  <div class="chambre1">
                    
                    <figure>
                      <a href="erreur.html">
                      <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
                      <figuration><br><strong>Auberge la Cannebière</strong><em><br> Nuit à partir de <strong>25€</strong><br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span><i class="fas fa-star"></i></span></em></figuration>
                    </a>
                    </figure> 
                </div>

                    <div class="chambre2">
                    <figure>
                      <a href="erreur.html">
                      <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
                      <figuration><br><strong>Hôtel de la mer</strong><em><br> Nuit à partir de <strong>46€</strong><br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span><i class="fas fa-star"></i><i class="fas fa-star"></i></span></em></figuration>
                    </a>
                    </figure> 

                  </div>

                </div>    
                <div class="rangée2">

                  <div class="chambre3">
                    <figure>
                      <a href="erreur.html">
                      <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
                      <figuration><br><strong>Hôtel du port</strong><em><br> Nuit à partir de <strong>52€</strong><br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></em></figuration>
                    </a>
                    </figure>
                </div>

                    <div class="chambre4"> 
                    <figure>
                      <a href="erreur.html">
                      <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
                      <figuration><br><strong>Auberge Le Panier</strong><em><br> Nuit à partir de <strong>23€</strong><br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span><i class="fas fa-star"></i></span></em></figuration>
                    </figure>
                  </a>
                  </div> 

                  </div>
                  <div class="rangée3">

                  <div class="chambre5">
                    <figure>
                      <a href="erreur.html">
                      <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg">
                      <figuration><br><strong>Hôtel Les mouettes</strong><em><br> Nuit à partir de <strong>76€</strong><br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span><i class="fas fa-star"></i></span></em></figuration>
                    </a>
                    </figure>
                </div>

                <div class="chambre6">
                    <figure>
                      <a href="erreur.html">
                      <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash9.jpg">
                      <figuration><br><strong>Hôtel chez Amina</strong><em><br> Nuit à partir de <strong>96€</strong><br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></em></figuration>
                    </a>
                    </figure>
                  </div>
                  </div>

             </div>  
 


            
            <p class="texte3"><span>Afficher plus</span></p>

</aside>

<aside class="DROITE">
                   <h2>Les plus populaires<em><i class="fas fa-chart-line"></i></em></h2>
          

                   <div class="rangée1bis">

                          <div class="coté1">
                                    <a href="erreur.html">
                                    <div>
                                    <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
                                    </div>
                               <div>
                                <p><strong>Hôtel Le soileil du<br>matin</strong><em><br>Nuit à partir de <strong>128€</strong></em><br><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>       
                                </p>
                                    </a>
                               </div> 
                         </div>  

                         <div class="coté2">
                                     <a href="erreur.html">
                                     <div>
                                     <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg">
                                     </div>
                               <div>
                               <p><strong>Au coeur de l'eau <br>Chambres d'hôtes</strong><em><br>Nuit à partir de <strong>71€</strong></em><br> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i alt="star" class="fas fa-star"></i>
                               </p>
                                     </a>
                              </div> 
                         </div>    

                        <div class="coté3">
                                    <a href="erreur.html">
                                    <div>
                                    <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg">
                                    </div>
                              <div>
                              <p><strong>Hôtel Tout bleu<br>et Blanc</strong><em><br>Nuit à partir de <strong>68€</em><br> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i alt="star"class="fas fa-star"></i>
                              </p>
                                    </a>
                              </div>  
                       </div>

   </aside>

   </section>




   <section class="activité">

<h2 class="texte" id="Activites">Activités à Marseille</h2>

    <div class="Marseille">

    <div class="Photo_Marseille1">
                                 <figure>
                                        <a href="erreur.html">
                                        <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
                                        <p>Vieux Port</p>
                                        </a>
                                 </figure>      
    </div>

    <div class="Photo_Marseille2">  
                                 <figure class="Pomegues">
                                        <a href="erreur.html">
                                        <img src="Capture d’écran 2020-11-05 à 12.38.15.jpg">
                                        <p>Fort de Pomègues</p>
                                        </a>
                                 </figure> 

                                 <figure class="Frioul">
                                        <a href="erreur.html">
                                        <img src="Capture d’écran 2020-11-05 à 12.35.51.jpg">
                                        <p>îles du Frioul</p>
                                        </a>
                                        
                                 </figure>      
    </div>

    <div class="Photo_Marseille3">
                                 <figure class="PNC">
                                        <a href="erreur.html">
                                        <img src="Capture d’écran 2020-11-05 à 12.40.25.jpg">
                                        <p>Parc National des Calanques</p>
                                        </a>                                    
                                 </figure>      
    </div>

    <div class="Photo_Marseille4"> 
                                 <figure class="NDG">
                                        <a href="erreur.html">
                                        <img src="Capture d’écran 2020-11-05 à 12.31.18.jpg">
                                        <p>Notre-Dame-de-la-Garde</p>
                                        </a>                        
                                 </figure>
     

                                 <figure class="Longchamps">
                                        <a href="erreur.html">                                  
                                        <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
                                        <p>Parc Longchamp</p>
                                        </a>                  
                                 </figure>   
    </div> 

    </div>

   </section>

 </div>

   <footer>

       <div class="fin">

           <div class="colonne1">
        <ul>
          <li><strong>A propos</strong></li>
          <br>
          <li>Fonctionnement du site</li>
          <li>Conditions générales de vente</li>
          <li>Données et confidentialité</li>
        <ul> 
        </div>

        <div class="colonne2">
        <ul>
          <li><strong>Nos hébergements</strong></li>
          <br>
          <li>Charte qualité</li>
          <li>Soumettre votre hôtel</li>
        <ul> 
        </div>

        <div class="colonne3">
        <ul>
          <li><strong>Assistance</strong></li>
          <br>
          <li>Centre d'aide</li>
          <li>Nous contacter</li>
        <ul> 
        </div>

      </div>

   </footer>
    

      </div>

    </div>








        

     </body>














</html>